{
  "name": "Phoenixborne Store",
  "short_name": "PBO Store",
  "description": "Phoenixborne Store — official shop Phoenixborne Oath. Drops, limited pieces, and apparel born from ashes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#050507",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
